# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/voivi/CLionProjects/C_learn/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target C_learn


#############################################
# Order-only phony target for C_learn

build cmake_object_order_depends_target_C_learn: phony || .

build CMakeFiles/C_learn.dir/library.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/library.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir

build CMakeFiles/C_learn.dir/1_start/code1.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/1$ start/code1.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\1_start\code1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\1_start

build CMakeFiles/C_learn.dir/1_start/code2.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/1$ start/code2.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\1_start\code2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\1_start

build CMakeFiles/C_learn.dir/2_variable/code3.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/2$ variable/code3.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\2_variable\code3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\2_variable

build CMakeFiles/C_learn.dir/2_variable/code4.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/2$ variable/code4.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\2_variable\code4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\2_variable

build CMakeFiles/C_learn.dir/2_variable/code5.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/2$ variable/code5.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\2_variable\code5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\2_variable

build CMakeFiles/C_learn.dir/2_variable/code6.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/2$ variable/code6.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\2_variable\code6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\2_variable

build CMakeFiles/C_learn.dir/2_variable/code7.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/2$ variable/code7.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\2_variable\code7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\2_variable

build CMakeFiles/C_learn.dir/3_Operator/OP_-_01.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/3$ Operator/OP$ -$ 01.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\3_Operator\OP_-_01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\3_Operator

build CMakeFiles/C_learn.dir/3_Operator/OP-02.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/3$ Operator/OP-02.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\3_Operator\OP-02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\3_Operator

build CMakeFiles/C_learn.dir/3_Operator/OP-03.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/3$ Operator/OP-03.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\3_Operator\OP-03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\3_Operator

build CMakeFiles/C_learn.dir/3_Operator/OP-04.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/3$ Operator/OP-04.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\3_Operator\OP-04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\3_Operator

build CMakeFiles/C_learn.dir/3_Operator/OP-05.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/3$ Operator/OP-05.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\3_Operator\OP-05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\3_Operator

build CMakeFiles/C_learn.dir/3_Operator/OP-06.c.obj: C_COMPILER__C_learn_unscanned_Debug C$:/Users/voivi/CLionProjects/C_learn/3$ Operator/OP-06.c || cmake_object_order_depends_target_C_learn
  DEP_FILE = CMakeFiles\C_learn.dir\3_Operator\OP-06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\C_learn.dir\3_Operator


# =============================================================================
# Link build statements for STATIC_LIBRARY target C_learn


#############################################
# Link the static library libC_learn.a

build libC_learn.a: C_STATIC_LIBRARY_LINKER__C_learn_Debug CMakeFiles/C_learn.dir/library.c.obj CMakeFiles/C_learn.dir/1_start/code1.c.obj CMakeFiles/C_learn.dir/1_start/code2.c.obj CMakeFiles/C_learn.dir/2_variable/code3.c.obj CMakeFiles/C_learn.dir/2_variable/code4.c.obj CMakeFiles/C_learn.dir/2_variable/code5.c.obj CMakeFiles/C_learn.dir/2_variable/code6.c.obj CMakeFiles/C_learn.dir/2_variable/code7.c.obj CMakeFiles/C_learn.dir/3_Operator/OP_-_01.c.obj CMakeFiles/C_learn.dir/3_Operator/OP-02.c.obj CMakeFiles/C_learn.dir/3_Operator/OP-03.c.obj CMakeFiles/C_learn.dir/3_Operator/OP-04.c.obj CMakeFiles/C_learn.dir/3_Operator/OP-05.c.obj CMakeFiles/C_learn.dir/3_Operator/OP-06.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\C_learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libC_learn.a
  TARGET_PDB = C_learn.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\voivi\CLionProjects\C_learn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\voivi\CLionProjects\C_learn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\voivi\CLionProjects\C_learn -BC:\Users\voivi\CLionProjects\C_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_learn: phony libC_learn.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/voivi/CLionProjects/C_learn/cmake-build-debug

build all: phony libC_learn.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/voivi/CLionProjects/C_learn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/voivi/CLionProjects/C_learn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
